<!DOCTYPE html>
<html>
<head>
	<script type="text/javascript" src="jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="QRGen.js"></script>
</head>
<body>
	<canvas width="500" height="500" id="canvas"></canvas>
</body>
</html>